{
  "name": "thebot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ethers": "^5.5.4",
    "typescript": "^4.5.5",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.16",
    "@types/yargs": "^17.0.8"
  }
}
